# Definitions of available programmers
avr.programmer.dragonport=usb
avr.programmer.dragon=dragon_jtag

avr.programmer.mysmartusbport=/dev/ttyUSB0
avr.programmer.mysmartusb=avr911

avr.programmer.stk200port=/dev/parport0
avr.programmer.stk200=stk200

avr.programmer.avrisp2port=usb
avr.programmer.avrisp2=avrisp2
